server {
    listen 80;
    listen [::]:80;
    root /var/www/html/backend/public/;
    index index.php index.html index.htm index.nginx-debian.html;
    
    location /@vite/ {
        proxy_pass http://php:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /resources/ {
        proxy_pass http://php:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location / {
    #     index index.php index.html;
    # }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi-php.conf;
        fastcgi_pass php:9000;
    }
    
}

# upstream backend {
#     server php:5173;
# }

# server {
#     listen 5173;

#     listen [::]:5173;

#     location / {
#         proxy_pass http://php:5173; # Ensure the service name and port are correct
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_no_cache 1;
#         proxy_cache_bypass 1;
#     }
# }

server {
    listen 5173;
    listen [::]:5173;

    server_name localhost;

    location / {
        proxy_pass http://php:5173; # Ensure this points to your Vite server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}